<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="./estilos/estilos.css">
    </head>
    <body>
        <div style="height: 80rem;">
            <div id="container" class="card" style="width:100%;text-align: center;">
                <h1>CURSO JAVA</h1>
                <div align="center"><img src="img/java.png" alt="java" style="width: 100px;"></div>
                <br>
            </div>
            <!--navbar-->
            <div class="sticky-top" style="border-bottom: solid #CECECE 1px;">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item"><a class="nav-link" href="./index.html">INICIO</a></li>
                    <li class="nav-item"><a class="nav-link active" href="./curso_java.html">CURSO JAVA</a></li>
                    <li class="nav-item"><a class="nav-link" href="./quienes_somos.html">¿QUIENES SOMOS?</a></li>
                    <li class="nav-item"><a class="nav-link" href="./descripcion.html">DESCRIPCION DEL CURSO</a></li>
                    <li class="nav-item"><a class="nav-link" href="./historia.html">HISTORIA JAVA</a></li>
                </ul>
            </div>

            <div class="card mb-3 caja-contenedor">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/niñopensativo.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h1 class="card-title">¿Por dónde debo empezar?</h1>
                          <h4 class="card-text">¡Bienvenido! te presentamos a continuación los diferentes niveles de complejidad que tenemos disponibles para tí.</h4>
                          <h4 class="card-text">Tenemos tres niveles de complejidad únicos diseñados especialmente para tí:</h4>
                          <h4 class="card-text">⚫ Nivel básico.</h4>
                          <h4 class="card-text">⚫ Nivel intermedio.</h4>
                          <h4 class="card-text">⚫ Nivel avanzado.</h4>
                          <h4 class="card-text">Dependiendo de tus habilidades y conocimientos previos elegirás un nivel u otro, dentro de cada nivel se encuentran los respectivos contenidos que esperan por tí.</h4>
                          <h4 class="card-text">¡Buena suerte!</h4>                         
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card mb-3 caja-contenedor2">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/dificultad_baja.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h2 class="card-title">Nivel Básico</h2>
                          <h5 class="card-text">Descripción: Nivel recomendado para principiantes o personas que no tienen conocimientos previos sobre el lenguaje de programación de Java.</h5>
                          <h5 class="card-text">Requisitos: Conocimientos básicos sobre computación.</h5>
                          <h5 class="card-text">Contenidos a desarrollar:</h5>
                          <h5 class="card-text">⚫ Hola mundo, comentarios en Java.</h5>
                          <h5 class="card-text">⚫ Tipos de datos, inicialización de variables.</h5>            
                          <h5 class="card-text">⚫ Conversión de tipos de datos.</h5>
                          <h5 class="card-text">⚫ Tipos de operadores.</h5>
                          <h5 class="card-text">⚫ Ingreso de caracteres desde teclado.</h5>
                          <h5 class="card-text">⚫ Manejo de "string".</h5>
                          <h5 class="card-text">⚫ Estructuras condicionales.</h5>
                          <h5 class="card-text">⚫ Bucles.</h5>
                          <div style="text-align: center;">                                         
                            <form action="./index.html">
                                <input type="submit" value="Ingresar" style="width : 150px; heigth : 150px"/>
                            </form>
                          </div>                      
                        </div>                    
                      </div>
                    </div>
                  </div>


                  <div class="card mb-3 caja-contenedor2">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/dificultad_media.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h2 class="card-title">Nivel Intermedio</h2>
                          <h5 class="card-text">Descripción: Nivel recomendado para personas con conocimientos previos sobre el lenguaje de programación de Java.</h5>
                          <h5 class="card-text">Requisitos: Comprender todos los contenidos del Nivel Básico.</h5>
                          <h5 class="card-text">Contenidos a desarrollar:</h5>
                          <h5 class="card-text">⚫ Matrices y funciones básicas (arreglos).</h5>
                          <h5 class="card-text">⚫ Introducción a la POO.</h5>            
                          <h5 class="card-text">⚫ Atributos.</h5>
                          <h5 class="card-text">⚫ Métodos.</h5>
                          <h5 class="card-text">⚫ Validaciones (try-cath).</h5>
                          <h5 class="card-text">⚫ Clases y objetos.</h5>
                          <h5 class="card-text">⚫ Herencia.</h5>
                          <h5 class="card-text">⚫ Interfaces y sus métodos.</h5>
                          <div style="text-align: center;">                                         
                            <form action="./index.html">
                                <input type="submit" value="Ingresar" style="width : 150px; heigth : 150px"/>
                            </form>
                          </div>                      
                        </div>                    
                      </div>
                    </div>
                  </div>


                  <div class="card mb-3 caja-contenedor2">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/dificultad_alta.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h2 class="card-title">Nivel Avanzado</h2>
                          <h5 class="card-text">Descripción: Nivel recomendado para personas con mucho conocimiento en el lenguaje de programación de Java.</h5>
                          <h5 class="card-text">Requisitos: Comprender todos los contenidos del Nivel Básico y del Nivel Intermedio.</h5>
                          <h5 class="card-text">Contenidos a desarrollar:</h5>
                          <h5 class="card-text">⚫ Creación de aplicaciones con Java Swing.</h5>
                          <h5 class="card-text">⚫ Uso de JButton, JPanel, JDialog.</h5>            
                          <h5 class="card-text">⚫ Uso de JComboBox, Jlist.</h5>
                          <h5 class="card-text">⚫ Uso de JOptionPane, JCheckBox, JLabel.</h5>
                          <h5 class="card-text">⚫ Generando ejecutables.</h5>                        
                          <div style="text-align: center;">                                         
                            <form action="./index.html">
                                <input type="submit" value="Ingresar" style="width : 150px; heigth : 150px"/>
                            </form>
                          </div>                      
                        </div>                    
                      </div>
                    </div>
                  </div>

                  <div style="text-align: right;">
                    <a>TPI-115 - Grupo 04 - 2021 </a>
                  </div>
            
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
